<head>
  <title>Smart Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<form method="POST">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button" value="Dashboard"><h4>Dashboard</h4></button>
        <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button" value="Insert a New Book"><h4>Insert Book</h4></button>
        <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button" value="Delete a Book"><h4>Delete Book</h4></button>
        
      </button>
    </div>
  </nav>

  <div class="container" style="margin-top:100px">

    <div class="row">
      <button type="submit" class="col-md-6 col-md-offset-3 btn btn-success" style="margin-top:20px; padding: 20px"
        name="button" value="Insert a New Book">
        <h4>Insert a Book</h4>
      </button>
    </div>
    <br>
    <div class="row">
      <button type="submit" class="col-md-6 col-md-offset-3 btn btn-danger" style="margin-top:20px; padding: 20px"
        name="button" value="Delete a Book">
        <h4>Remove a Book</h4>
      </button>
    </div>
    <br>
    <div class="row">
      <button type="submit" class="col-md-6 col-md-offset-3 btn btn-primary" style="margin-top:20px; padding: 20px"
        name="button" value="Day Report">
        <h4>Show Report
          by Day</h4>
      </button>
    </div>
    <br>
    <div class="row">
      <button type="submit" class="col-md-6 col-md-offset-3 btn btn-primary" style="margin-top:20px; padding: 20px"
        name="button" value="Week Report">
        <h4>Show Report
          by Week</h4>
      </button>
    </div>

  </div>
</form>