<html>

<head>
  <title>Smart Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>



<form method="POST">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button"
        value="Dashboard">
        <h4>Dashboard</h4>
      </button>
      <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button"
        value="Insert a New Book">
        <h4>Insert Book</h4>
      </button>
      <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button"
        value="Delete a Book">
        <h4>Delete Book</h4>
      </button>
    </div>
  </nav>

  <div class="container">

    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="panel-title">Deleting Book</div>

        </div>

        <div style="padding-top:30px" class="panel-body">

          <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>



          <div style="margin-bottom: 25px" class="input-group">

            <label for="title">Delete Book:</label>
            <input type="number" id="title" placeholder="Book ID" name="id" class="form-control"  />
          </div>

          <div style="margin-top:10px" class="form-group">

            <div class="col-sm-12 controls">

              <input type="submit" value="delete" name="button"
                class="btn btn-primary" />



            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</form>

<!--<div class="container">
    <h1> Delete Book</h1>
    <form method="POST">
      <input type="number" name="id" placeholder="Book ID" required />
      <button type="submit" name="button" value="delete">Delete</button>
  </div>
</form>-->
<div class="container">

  <h2>Books List:</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      {% for row in result %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>

</html>