<head>
    <title>Smart Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<form method="POST">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button"
                value="Dashboard">
                <h4>Dashboard</h4>
            </button>
            <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button"
                value="Insert a New Book">
                <h4>Insert Book</h4>
            </button>
            <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button"
                value="Delete a Book">
                <h4>Delete Book</h4>
            </button>


            </button>
        </div>
    </nav>
    <div class="container">

        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Add Book</div>

                </div>

                <div style="padding-top:30px" class="panel-body">

                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>



                    <div style="margin-bottom: 25px" class="input-group">

                        <label for="title">Book Title:</label>
                        <input type="text" id="title" placeholder="Book Title" name="title" class="form-control"
                           />
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
                        <label for="author">Book Author:</label>
                        <input type="text" id="author" placeholder="Book Author" name="author"  class="form-control"
                           />
                    </div>



                    <div style="margin-top:10px" class="form-group">

                        <div class="col-sm-12 controls">

                            <input type="submit" value="insert" name="button"  class="btn btn-primary" />




                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</form>