<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
  <form method="POST">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="panel-title">Login</div>

        </div>

        <div style="padding-top:30px" class="panel-body">

          <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>



          <div style="margin-bottom: 25px" class="input-group">

            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" name="username" class="form-control" required />
          </div>

          <div style="margin-bottom: 25px" class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" name="password" class="form-control" required />
          </div>





          <div style="margin-top:10px" class="form-group">
            <!-- Button -->

            <div class="col-sm-12 controls">

              <input type="submit" class="btn btn-primary" />




            </div>
          </div>
        </div>
  </form>
</div>