<head>
    <title>Smart Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<form method="POST">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

                <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button" value="Dashboard"><h4>Dashboard</h4></button>
                <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button" value="Insert a New Book"><h4>Insert Book</h4></button>
                <button class="col-md-1 btn btn-dark" style="background-color:transparent; color: white" name="button" value="Delete a Book"><h4>Delete Book</h4></button>
                
            </button>
        </div>
    </nav>
</form>
<div class="container">
    <h3>Daily Report</h3>
    
    <div class="col-md-6 col-md-offset-3">
    <iframe width="600" height="450" name="day"
        src="https://datastudio.google.com/embed/reporting/1TXMK6y9WxQvcAMrYf82MwzEspWi-C-TC/page/4Ogq" frameborder="0"
        style="border:0" allowfullscreen></iframe>
</div>
</div>